PORT=3000
EMAIL_USER=emmanuel.sarpong12@gmail.com
EMAIL_PASS=rsyo ijrt ptum erke
MONGO_URI=mongodb+srv://emmanuelsarpong:WaypointMongo2025@waypoint-cluster.mnoho3d.mongodb.net/?retryWrites=true&w=majority&appName=waypoint-cluster

# JWT_SECRET=your_jwt_secret_key